@article{vinje2000sparse,
  title={Sparse coding and decorrelation in primary visual cortex during natural vision},
  author={Vinje, William E and Gallant, Jack L},
  journal={Science},
  volume={287},
  number={5456},
  pages={1273--1276},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@article{gallant1993selectivity,
  title={Selectivity for polar, hyperbolic, and Cartesian gratings in macaque visual cortex},
  author={Gallant, Jack L and Braun, Jochen and Van Essen, David C},
  journal={Science},
  volume={259},
  number={5091},
  pages={100--103},
  year={1993},
  publisher={American Association for the Advancement of Science}
}

@article{kay2008identifying,
  title={Identifying natural images from human brain activity},
  author={Kay, Kendrick N and Naselaris, Thomas and Prenger, Ryan J and Gallant, Jack L},
  journal={Nature},
  volume={452},
  number={7185},
  pages={352--355},
  year={2008},
  publisher={Nature Publishing Group UK London}
}

@article{gallant1996neural,
  title={Neural responses to polar, hyperbolic, and Cartesian gratings in area V4 of the macaque monkey},
  author={Gallant, Jack L and Connor, Charles E and Rakshit, Subrata and Lewis, James W and Van Essen, David C},
  journal={Journal of neurophysiology},
  volume={76},
  number={4},
  pages={2718--2739},
  year={1996},
  publisher={American Physiological Society Bethesda, MD}
}

@article{connor1997spatial,
  title={Spatial attention effects in macaque area V4},
  author={Connor, Charles E and Preddie, Dean C and Gallant, Jack L and Van Essen, David C},
  journal={Journal of Neuroscience},
  volume={17},
  number={9},
  pages={3201--3214},
  year={1997},
  publisher={Society for Neuroscience}
}

@article{van1994neural,
  title={Neural mechanisms of form and motion processing in the primate visual system},
  author={Van Essen, David C and Gallant, Jack L},
  journal={Neuron},
  volume={13},
  number={1},
  pages={1--10},
  year={1994},
  publisher={Cell Press}
}

@article{carandini2005we,
  title={Do we know what the early visual system does?},
  author={Carandini, Matteo and Demb, Jonathan B and Mante, Valerio and Tolhurst, David J and Dan, Yang and Olshausen, Bruno A and Gallant, Jack L and Rust, Nicole C},
  journal={Journal of Neuroscience},
  volume={25},
  number={46},
  pages={10577--10597},
  year={2005},
  publisher={Society for Neuroscience}
}

@article{nothdurft1999response,
  title={Response modulation by texture surround in primate area V1: correlates of “popout” under anesthesia},
  author={Nothdurft, Hans-Christoph and Gallant, Jack L and Van Essen, David C},
  journal={Visual neuroscience},
  volume={16},
  number={1},
  pages={15--34},
  year={1999},
  publisher={Cambridge University Press}
}

@article{theunissen2001estimating,
  title={Estimating spatio-temporalreceptive fields of auditory and visual neurons from theirresponses to natural stimuli},
  author={Theunissen, Fr{\'e}d{\'e}ric E and David, Stephen V and Singh, Nandini C and Hsu, Anne and Vinje, William E and Gallant, Jack L},
  journal={Network: Computation in Neural Systems},
  volume={12},
  number={3},
  pages={289},
  year={2001},
  publisher={IOP Publishing}
}

@article{connor1996responses,
  title={Responses in area V4 depend on the spatial relationship between stimulus and attention},
  author={Connor, Charles E and Gallant, Jack L and Preddie, Dean C and Van Essen, David C},
  journal={Journal of neurophysiology},
  volume={75},
  number={3},
  pages={1306--1308},
  year={1996},
  publisher={American Physiological Society}
}

@article{david2004natural,
  title={Natural stimulus statistics alter the receptive field structure of v1 neurons},
  author={David, Stephen V and Vinje, William E and Gallant, Jack L},
  journal={Journal of Neuroscience},
  volume={24},
  number={31},
  pages={6991--7006},
  year={2004},
  publisher={Society for Neuroscience}
}

@article{vinje2002natural,
  title={Natural stimulation of the nonclassical receptive field increases information transmission efficiency in V1},
  author={Vinje, William E and Gallant, Jack L},
  journal={Journal of Neuroscience},
  volume={22},
  number={7},
  pages={2904--2915},
  year={2002},
  publisher={Society for Neuroscience}
}

@article{mazer2003goal,
  title={Goal-related activity in V4 during free viewing visual search: Evidence for a ventral stream visual salience map},
  author={Mazer, James A and Gallant, Jack L},
  journal={Neuron},
  volume={40},
  number={6},
  pages={1241--1250},
  year={2003},
  publisher={Elsevier}
}

@article{mazer2002spatial,
  title={Spatial frequency and orientation tuning dynamics in area V1},
  author={Mazer, James A and Vinje, William E and McDermott, Josh and Schiller, Peter H and Gallant, Jack L},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={3},
  pages={1645--1650},
  year={2002},
  publisher={The National Academy of Sciences}
}

@article{gallant2000human,
  title={A human extrastriate area functionally homologous to macaque V4},
  author={Gallant, Jack L and Shoup, Rachel E and Mazer, James A},
  journal={Neuron},
  volume={27},
  number={2},
  pages={227--235},
  year={2000},
  publisher={Elsevier}
}

@article{gallant1998neural,
  title={Neural activity in areas V1, V2 and V4 during free viewing of natural scenes compared to controlled viewing},
  author={Gallant, Jack L and Connor, Charles E and Van Essen, David C},
  journal={Neuroreport},
  volume={9},
  number={7},
  pages={1673--1678},
  year={1998},
  publisher={LWW}
}

@article{naselaris2009bayesian,
  title={Bayesian reconstruction of natural images from human brain activity},
  author={Naselaris, Thomas and Prenger, Ryan J and Kay, Kendrick N and Oliver, Michael and Gallant, Jack L},
  journal={Neuron},
  volume={63},
  number={6},
  pages={902--915},
  year={2009},
  publisher={Elsevier}
}

@article{wu2006complete,
  title={Complete functional characterization of sensory neurons by system identification},
  author={Wu, Michael C-K and David, Stephen V and Gallant, Jack L},
  journal={Annu. Rev. Neurosci.},
  volume={29},
  number={1},
  pages={477--505},
  year={2006},
  publisher={Annual Reviews}
}

@article{nishimoto2011reconstructing,
  title={Reconstructing visual experiences from brain activity evoked by natural movies},
  author={Nishimoto, Shinji and Vu, An T and Naselaris, Thomas and Benjamini, Yuval and Yu, Bin and Gallant, Jack L},
  journal={Current biology},
  volume={21},
  number={19},
  pages={1641--1646},
  year={2011},
  publisher={Elsevier}
}

@article{tetlock1985supreme,
  title={Supreme Court decision making: Cognitive style as a predictor of ideological consistency of voting.},
  author={Tetlock, Philip E and Bernzweig, Jane and Gallant, Jack L},
  journal={Journal of Personality and Social Psychology},
  volume={48},
  number={5},
  pages={1227},
  year={1985},
  publisher={American Psychological Association}
}

@article{david2005predicting,
  title={Predicting neuronal responses during natural vision},
  author={David, Stephen V and Gallant, Jack L},
  journal={Network: Computation in Neural Systems},
  volume={16},
  number={2-3},
  pages={239--260},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{hansen2007topographic,
  title={Topographic organization in and near human visual area V4},
  author={Hansen, Kathleen A and Kay, Kendrick N and Gallant, Jack L},
  journal={Journal of Neuroscience},
  volume={27},
  number={44},
  pages={11896--11911},
  year={2007},
  publisher={Society for Neuroscience}
}

@article{hayden2005time,
  title={Time course of attention reveals different mechanisms for spatial and feature-based attention in area V4},
  author={Hayden, Benjamin Y and Gallant, Jack L},
  journal={Neuron},
  volume={47},
  number={5},
  pages={637--643},
  year={2005},
  publisher={Elsevier}
}

@article{naselaris2011encoding,
  title={Encoding and decoding in fMRI},
  author={Naselaris, Thomas and Kay, Kendrick N and Nishimoto, Shinji and Gallant, Jack L},
  journal={Neuroimage},
  volume={56},
  number={2},
  pages={400--410},
  year={2011},
  publisher={Academic Press}
}

@article{david2006spectral,
  title={Spectral receptive field properties explain shape selectivity in area V4},
  author={David, Stephen V and Hayden, Benjamin Y and Gallant, Jack L},
  journal={Journal of neurophysiology},
  volume={96},
  number={6},
  pages={3492--3505},
  year={2006},
  publisher={American Physiological Society}
}

@article{nothdurft2000response,
  title={Response profiles to texture border patterns in area V1},
  author={Nothdurft, Hans-Christoph and Gallant, Jack L and Van Essen, David C},
  journal={Visual neuroscience},
  volume={17},
  number={3},
  pages={421--436},
  year={2000},
  publisher={Cambridge University Press}
}

@article{david2008attention,
  title={Attention to stimulus features shifts spectral tuning of V4 neurons during natural vision},
  author={David, Stephen V and Hayden, Benjamin Y and Mazer, James A and Gallant, Jack L},
  journal={Neuron},
  volume={59},
  number={3},
  pages={509--521},
  year={2008},
  publisher={Elsevier}
}

@article{hansen2004parametric,
  title={Parametric reverse correlation reveals spatial linearity of retinotopic human V1 BOLD response},
  author={Hansen, Kathleen A and David, Stephen V and Gallant, Jack L},
  journal={Neuroimage},
  volume={23},
  number={1},
  pages={233--241},
  year={2004},
  publisher={Academic Press}
}

@incollection{gallant1995two,
  title={Two-dimensional and three-dimensional texture processing in visual cortex of the macaque monkey},
  author={Gallant, Jack L and Van Essen, David C and Nothdurft, H Christoph},
  booktitle={Early vision and beyond},
  pages={89--98},
  year={1995}
}

@article{huth2012continuous,
  title={A continuous semantic space describes the representation of thousands of object and action categories across the human brain},
  author={Huth, Alexander G and Nishimoto, Shinji and Vu, An T and Gallant, Jack L},
  journal={Neuron},
  volume={76},
  number={6},
  pages={1210--1224},
  year={2012},
  publisher={Elsevier}
}

@article{willmore2010neural,
  title={Neural representation of natural images in visual area V2},
  author={Willmore, Ben DB and Prenger, Ryan J and Gallant, Jack L},
  journal={Journal of Neuroscience},
  volume={30},
  number={6},
  pages={2102--2114},
  year={2010},
  publisher={Society for Neuroscience}
}

@article{prenger2004nonlinear,
  title={Nonlinear V1 responses to natural scenes revealed by neural network analysis},
  author={Prenger, Ryan and Wu, Michael C-K and David, Stephen V and Gallant, Jack L},
  journal={Neural Networks},
  volume={17},
  number={5-6},
  pages={663--679},
  year={2004},
  publisher={Pergamon}
}

@techreport{kay2008modeling,
  title={Modeling low-frequency fluctuation and hemodynamic response timecourse in event-related fMRI},
  author={Kay, Kendrick N and David, Stephen V and Prenger, Ryan J and Hansen, Kathleen A and Gallant, Jack L},
  year={2008},
  institution={Wiley Subscription Services, Inc., A Wiley Company Hoboken}
}

@article{hayden2009combined,
  title={Combined effects of spatial and feature-based attention on responses of V4 neurons},
  author={Hayden, Benjamin Y and Gallant, Jack L},
  journal={Vision research},
  volume={49},
  number={10},
  pages={1182--1187},
  year={2009},
  publisher={Elsevier}
}

@article{roe2012toward,
  title={Toward a unified theory of visual area V4},
  author={Roe, Anna W and Chelazzi, Leonardo and Connor, Charles E and Conway, Bevil R and Fujita, Ichiro and Gallant, Jack L and Lu, Haidong and Vanduffel, Wim},
  journal={Neuron},
  volume={74},
  number={1},
  pages={12--29},
  year={2012},
  publisher={Elsevier}
}

@article{kay2009can,
  title={I can see what you see},
  author={Kay, Kendrick N and Gallant, Jack L},
  journal={Nature neuroscience},
  volume={12},
  number={3},
  pages={245--245},
  year={2009},
  publisher={Nature Publishing Group US New York}
}

@article{willmore2011sparse,
  title={Sparse coding in striate and extrastriate visual cortex},
  author={Willmore, Ben DB and Mazer, James A and Gallant, Jack L},
  journal={Journal of neurophysiology},
  volume={105},
  number={6},
  pages={2907--2919},
  year={2011},
  publisher={American Physiological Society Bethesda, MD}
}

@article{anderson1990blur,
  title={Blur into focus.},
  author={Anderson, Charles H and Van Essen, David C and Gallant, Jack L},
  year={1990},
  publisher={Nature Publishing Group}
}

@article{gallant1988some,
  title={Some effects of distance and structure on conjunction errors},
  author={Gallant, Jack L and Garner, WR},
  journal={Bulletin of the Psychonomic Society},
  volume={26},
  number={4},
  pages={323--326},
  year={1988},
  publisher={Springer-Verlag}
}

@article{nishimoto2011three,
  title={A three-dimensional spatiotemporal receptive field model explains responses of area MT neurons to naturalistic movies},
  author={Nishimoto, Shinji and Gallant, Jack L},
  journal={Journal of Neuroscience},
  volume={31},
  number={41},
  pages={14551--14564},
  year={2011},
  publisher={Society for Neuroscience}
}

@article{willmore2008berkeley,
  title={The berkeley wavelet transform: a biologically inspired orthogonal wavelet transform},
  author={Willmore, Ben and Prenger, Ryan J and Wu, Michael C-K and Gallant, Jack L},
  journal={Neural computation},
  volume={20},
  number={6},
  pages={1537--1564},
  year={2008},
  publisher={MIT Press 238 Main St., Suite 500, Cambridge, MA 02142-1046 USA journals~…}
}

@article{vu2011encoding,
  title={Encoding and decoding V1 fMRI responses to natural images with sparse nonparametric models},
  author={Vu, Vincent Q and Ravikumar, Pradeep and Naselaris, Thomas and Kay, Kendrick N and Gallant, Jack L and Yu, Bin},
  journal={The annals of applied statistics},
  volume={5},
  number={2B},
  pages={1159},
  year={2011}
}

@article{ccukur2013attention,
  title={Attention during natural vision warps semantic representation across the human brain},
  author={{\c{C}}ukur, Tolga and Nishimoto, Shinji and Huth, Alexander G and Gallant, Jack L},
  journal={Nature neuroscience},
  volume={16},
  number={6},
  pages={763--770},
  year={2013},
  publisher={Nature Publishing Group US New York}
}

@article{naselaris2012cortical,
  title={Cortical representation of animate and inanimate objects in complex natural scenes},
  author={Naselaris, Thomas and Stansbury, Dustin E and Gallant, Jack L},
  journal={Journal of Physiology-Paris},
  volume={106},
  number={5-6},
  pages={239--249},
  year={2012},
  publisher={Elsevier}
}

@article{gallant2012system,
  title={System identification, encoding models, and decoding models: a powerful new approach to fMRI research},
  author={Gallant, Jack L and Nishimoto, Shinji and Naselaris, Thomas and Wu, MC},
  journal={Visual population codes: Toward a common multivariate framework for cell recording and functional imaging},
  pages={163--188},
  year={2012},
  publisher={MIT Press Cambridge, MA; London, UK}
}

@article{hayden2013working,
  title={Working memory and decision processes in visual area v4},
  author={Hayden, Benjamin Y and Gallant, Jack L},
  journal={Frontiers in neuroscience},
  volume={7},
  pages={18},
  year={2013},
  publisher={Frontiers Media SA}
}

@article{stansbury2013natural,
  title={Natural scene statistics account for the representation of scene categories in human visual cortex},
  author={Stansbury, Dustin E and Naselaris, Thomas and Gallant, Jack L},
  journal={Neuron},
  volume={79},
  number={5},
  pages={1025--1034},
  year={2013},
  publisher={Elsevier}
}

@article{ccukur2013functional,
  title={Functional subdomains within human FFA},
  author={{\c{C}}ukur, Tolga and Huth, Alexander G and Nishimoto, Shinji and Gallant, Jack L},
  journal={Journal of Neuroscience},
  volume={33},
  number={42},
  pages={16748--16766},
  year={2013},
  publisher={Society for Neuroscience}
}

@inproceedings{van1991pattern,
  title={Pattern recognition, attention, and information bottlenecks in the primate visual system},
  author={Van Essen, David and Olshausen, Bruno A and Anderson, Clifford H and Gallant, JTL},
  booktitle={Visual information processing: From neurons to chips},
  volume={1473},
  pages={17--28},
  year={1991},
  organization={SPIE}
}

@article{agrawal2014pixels,
  title={Pixels to voxels: modeling visual representation in the human brain},
  author={Agrawal, Pulkit and Stansbury, Dustin and Malik, Jitendra and Gallant, Jack L},
  journal={arXiv preprint arXiv:1407.5104},
  year={2014}
}

@article{naselaris2015voxel,
  title={A voxel-wise encoding model for early visual areas decodes mental images of remembered scenes},
  author={Naselaris, Thomas and Olman, Cheryl A and Stansbury, Dustin E and Ugurbil, Kamil and Gallant, Jack L},
  journal={Neuroimage},
  volume={105},
  pages={215--228},
  year={2015},
  publisher={Academic Press}
}

@article{bilenko2016pyrcca,
  title={Pyrcca: regularized kernel canonical correlation analysis in python and its applications to neuroimaging},
  author={Bilenko, Natalia Y and Gallant, Jack L},
  journal={Frontiers in neuroinformatics},
  volume={10},
  pages={49},
  year={2016},
  publisher={Frontiers Media SA}
}

@article{gao2015pycortex,
  title={Pycortex: an interactive surface visualizer for fMRI},
  author={Gao, James S and Huth, Alexander G and Lescroart, Mark D and Gallant, Jack L},
  journal={Frontiers in neuroinformatics},
  volume={9},
  pages={23},
  year={2015},
  publisher={Frontiers Media SA}
}

@article{lescroart2015fourier,
  title={Fourier power, subjective distance, and object categories all provide plausible models of BOLD responses in scene-selective visual areas},
  author={Lescroart, Mark D and Stansbury, Dustin E and Gallant, Jack L},
  journal={Frontiers in computational neuroscience},
  volume={9},
  pages={135},
  year={2015},
  publisher={Frontiers Media SA}
}

@article{huth2016natural,
  title={Natural speech reveals the semantic maps that tile human cerebral cortex},
  author={Huth, Alexander G and De Heer, Wendy A and Griffiths, Thomas L and Theunissen, Fr{\'e}d{\'e}ric E and Gallant, Jack L},
  journal={Nature},
  volume={532},
  number={7600},
  pages={453--458},
  year={2016},
  publisher={Nature Publishing Group UK London}
}

@article{ccukur2016functional,
  title={Functional subdomains within scene-selective cortex: parahippocampal place area, retrosplenial complex, and occipital place area},
  author={{\c{C}}ukur, Tolga and Huth, Alexander G and Nishimoto, Shinji and Gallant, Jack L},
  journal={Journal of Neuroscience},
  volume={36},
  number={40},
  pages={10257--10273},
  year={2016},
  publisher={Society for Neuroscience}
}

@article{huth2016decoding,
  title={Decoding the semantic content of natural movies from human brain activity},
  author={Huth, Alexander G and Lee, Tyler and Nishimoto, Shinji and Bilenko, Natalia Y and Vu, An T and Gallant, Jack L},
  journal={Frontiers in systems neuroscience},
  volume={10},
  pages={81},
  year={2016},
  publisher={Frontiers Media SA}
}

@article{nishimoto2017eye,
  title={Eye movement-invariant representations in the human visual system},
  author={Nishimoto, Shinji and Huth, Alexander G and Bilenko, Natalia Y and Gallant, Jack L},
  journal={Journal of vision},
  volume={17},
  number={1},
  pages={11--11},
  year={2017},
  publisher={The Association for Research in Vision and Ophthalmology}
}

@article{de2017hierarchical,
  title={The hierarchical cortical organization of human speech processing},
  author={De Heer, Wendy A and Huth, Alexander G and Griffiths, Thomas L and Gallant, Jack L and Theunissen, Fr{\'e}d{\'e}ric E},
  journal={Journal of Neuroscience},
  volume={37},
  number={27},
  pages={6539--6557},
  year={2017},
  publisher={Society for Neuroscience}
}

@article{yuste2017four,
  title={Four ethical priorities for neurotechnologies and AI},
  author={Yuste, Rafael and Goering, Sara and Arcas, Blaise Ag{\"u}era Y and Bi, Guoqiang and Carmena, Jose M and Carter, Adrian and Fins, Joseph J and Friesen, Phoebe and Gallant, Jack and Huggins, Jane E and others},
  journal={Nature},
  volume={551},
  number={7679},
  pages={159--163},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{gallant2000neural,
  title={The neural representation of shape},
  author={Gallant, Jack L},
  journal={Seeing},
  pages={311--333},
  year={2000},
  publisher={Academic Press}
}

@article{nunez2019voxelwise,
  title={Voxelwise encoding models with non-spherical multivariate normal priors},
  author={Nunez-Elizalde, Anwar O and Huth, Alexander G and Gallant, Jack L},
  journal={Neuroimage},
  volume={197},
  pages={482--492},
  year={2019},
  publisher={Academic Press}
}

@article{nunez2018cottoncandy,
  title={cottoncandy: scientific python package for easy cloud storage},
  author={Nunez-Elizalde, Anwar O and Gao, James S and Zhang, Tianjiao and Gallant, Jack L},
  journal={Journal of Open Source Software},
  volume={3},
  number={28},
  pages={890},
  year={2018}
}

@article{abbasi2018deeptune,
  title={The DeepTune framework for modeling and characterizing neurons in visual cortex area V4},
  author={Abbasi-Asl, Reza and Chen, Yuansi and Bloniarz, Adam and Oliver, Michael and Willmore, Ben DB and Gallant, Jack L and Yu, Bin},
  journal={bioRxiv},
  pages={465534},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}

@article{lescroart2019human,
  title={Human scene-selective areas represent 3D configurations of surfaces},
  author={Lescroart, Mark D and Gallant, Jack L},
  journal={Neuron},
  volume={101},
  number={1},
  pages={178--192},
  year={2019},
  publisher={Elsevier}
}

@article{deniz2019representation,
  title={The representation of semantic information across human cerebral cortex during listening versus reading is invariant to stimulus modality},
  author={Deniz, Fatma and Nunez-Elizalde, Anwar O and Huth, Alexander G and Gallant, Jack L},
  journal={Journal of Neuroscience},
  volume={39},
  number={39},
  pages={7722--7736},
  year={2019},
  publisher={Society for Neuroscience}
}

@article{oldfield2020experience,
  title={Experience, circuit dynamics, and forebrain recruitment in larval zebrafish prey capture},
  author={Oldfield, Claire S and Grossrubatscher, Irene and Chavez, Mario and Hoagland, Adam and Huth, Alex R and Carroll, Elizabeth C and Prendergast, Andrew and Qu, Tony and Gallant, Jack L and Wyart, Claire and others},
  journal={Elife},
  volume={9},
  pages={e56619},
  year={2020},
  publisher={eLife Sciences Publications, Ltd}
}

@article{zhang2021voxel,
  title={Voxel-based state space modeling recovers task-related cognitive states in naturalistic fmri experiments},
  author={Zhang, Tianjiao and Gao, James S and {\c{C}}ukur, Tolga and Gallant, Jack L},
  journal={Frontiers in neuroscience},
  volume={14},
  pages={565976},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{slivkoff2021design,
  title={Design of complex neuroscience experiments using mixed-integer linear programming},
  author={Slivkoff, Storm and Gallant, Jack L},
  journal={Neuron},
  volume={109},
  number={9},
  pages={1433--1448},
  year={2021},
  publisher={Elsevier}
}

@article{goering2021recommendations,
  title={Recommendations for responsible development and application of neurotechnologies},
  author={Goering, Sara and Klein, Eran and Specker Sullivan, Laura and Wexler, Anna and Ag{\"u}era Y Arcas, Blaise and Bi, Guoqiang and Carmena, Jose M and Fins, Joseph J and Friesen, Phoebe and Gallant, Jack and others},
  journal={Neuroethics},
  volume={14},
  number={3},
  pages={365--386},
  year={2021},
  publisher={Springer Netherlands Dordrecht}
}

@article{shahdloo2022task,
  title={Task-dependent warping of semantic representations during search for visual action categories},
  author={Shahdloo, Mo and {\c{C}}elik, Emin and Urgen, Burcu A and Gallant, Jack L and {\c{C}}ukur, Tolga},
  journal={Journal of Neuroscience},
  volume={42},
  number={35},
  pages={6782--6799},
  year={2022},
  publisher={Society for Neuroscience}
}

@article{celik2021cortical,
  title={Cortical networks of dynamic scene category representation in the human brain},
  author={Celik, Emin and Keles, Umit and Kiremit{\c{c}}i, Ibrahim and Gallant, Jack L and Cukur, Tolga},
  journal={cortex},
  volume={143},
  pages={127--147},
  year={2021},
  publisher={Elsevier}
}

@article{popham2021visual,
  title={Visual and linguistic semantic representations are aligned at the border of human visual cortex},
  author={Popham, Sara F and Huth, Alexander G and Bilenko, Natalia Y and Deniz, Fatma and Gao, James S and Nunez-Elizalde, Anwar O and Gallant, Jack L},
  journal={Nature neuroscience},
  volume={24},
  number={11},
  pages={1628--1636},
  year={2021},
  publisher={Nature Publishing Group US New York}
}

@article{deniz2023semantic,
  title={Semantic representations during language comprehension are affected by context},
  author={Deniz, Fatma and Tseng, Christine and Wehbe, Leila and la Tour, Tom Dupr{\'e} and Gallant, Jack L},
  journal={Journal of Neuroscience},
  volume={43},
  number={17},
  pages={3144--3158},
  year={2023},
  publisher={Society for Neuroscience}
}

@article{la2022feature,
  title={Feature-space selection with banded ridge regression},
  author={La Tour, Tom Dupr{\'e} and Eickenberg, Michael and Nunez-Elizalde, Anwar O and Gallant, Jack L},
  journal={NeuroImage},
  volume={264},
  pages={119728},
  year={2022},
  publisher={Academic Press}
}

@article{chen2024cortical,
  title={The cortical representation of language timescales is shared between reading and listening},
  author={Chen, Catherine and Dupr{\'e} la Tour, Tom and Gallant, Jack L and Klein, Daniel and Deniz, Fatma},
  journal={Communications Biology},
  volume={7},
  number={1},
  pages={284},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{meschke2023model,
  title={Model connectivity: leveraging the power of encoding models to overcome the limitations of functional connectivity},
  author={Meschke, Emily X and Castello, Matteo Visconti di Oleggio and Tour, Tom Dupr{\'e} la and Gallant, Jack L},
  journal={BioRxiv},
  pages={2023--07},
  year={2023},
  publisher={Cold Spring Harbor Laboratory}
}

@article{gong2023phonemic,
  title={Phonemic segmentation of narrative speech in human cerebral cortex},
  author={Gong, Xue L and Huth, Alexander G and Deniz, Fatma and Johnson, Keith and Gallant, Jack L and Theunissen, Fr{\'e}d{\'e}ric E},
  journal={Nature communications},
  volume={14},
  number={1},
  pages={4309},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{dixon2025movement,
  title={Movement-responsive deep brain stimulation for Parkinson’s Disease using a remotely optimized neural decoder},
  author={Dixon, Tanner C and Strandquist, Gabrielle and Zeng, Alicia and Fr{\k{a}}czek, Tomasz and Bechtold, Raphael and Lawrence, Daryl and Ravi, Shravanan and Starr, Philip A and Gallant, Jack L and Herron, Jeffrey A and others},
  journal={Nature Biomedical Engineering},
  pages={1--15},
  year={2025},
  publisher={Nature Publishing Group}
}

@article{dupre2025voxelwise,
  title={The Voxelwise Encoding Model framework: a tutorial introduction to fitting encoding models to fMRI data},
  author={Dupr{\'e} la Tour, Tom and Visconti di Oleggio Castello, Matteo and Gallant, Jack L},
  journal={Imaging Neuroscience},
  volume={3},
  pages={imag\_a\_00575},
  year={2025},
  publisher={MIT Press 255 Main Street, 9th Floor, Cambridge, Massachusetts 02142, USA~…}
}
